{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ColorFiles": {
		"EE": "colors-ee.toml",
		"EEU":  "colors-eeu.toml"
	}
}